﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="arcs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="commands.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mscelement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mscstyle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mscattribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msccsh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msc_csh_lang.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msc_csh_lang2.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msc_lang.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msc_lang2.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mscentity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msc_parse_tools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="boxes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mscarrow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="arcs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="msc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="commands.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mscelement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mscstyle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mscattribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="msccsh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="msc_csh_lang.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="msc_csh_lang2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="msc_lang.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="msc_lang2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mscentity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="msc_parse_tools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="msc_lang_misc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="boxes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mscarrow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="libmscgen.natvis" />
  </ItemGroup>
  <ItemGroup>
    <None Include="msc_lang.yy" />
    <None Include="msc_lang2.ll" />
  </ItemGroup>
</Project>