AM_CPPFLAGS = $(foreach d,libcgencommon libgvgen,-I$(top_srcdir)/src/$d)
AM_CXXFLAGS += $(CAIRO_CFLAGS) $(GRAPHVIZ_CFLAGS) $(GLPK_CFLAGS) \
-Wall -Wextra \
-Wno-unused-parameter -Wno-missing-field-initializers \
-DYY_TYPEDEF_YY_SIZE_T -Dyy_size_t=int
#-Ds above are workaround to flex signed-unsigned comparison warning & 64-bit vs 32-bit warning

AM_YFLAGS = -d -v

noinst_LIBRARIES = libblock.a
libblock_a_SOURCES = \
	block_lang2.cc block_csh_lang2.cc \
	block_lang.cc block_csh_lang.cc \
	blockcsh.cpp blockchart.cpp blockstyle.cpp \
    block_arrows.cpp block_blocks.cpp \
	block_lang_misc.h \
	block_lang2.h block_csh_lang2.h \
	block_lang.h block_csh_lang.h \
	blockcsh.h blockchart.h blockstyle.h \
    block_arrows.h block_blocks.h 

EXTRA_DIST = block_lang.yy block_lang2.ll

BUILT_SOURCES = \
   	block_lang.cc block_lang2.cc \
	block_csh_lang.cc block_csh_lang2.cc \
	block_lang.h  block_lang2.h \
	block_csh_lang.h  block_csh_lang2.h

CLEANFILES = $(BUILT_SOURCES) *.pdf *.png *.output

lang-local: block_lang.cc block_lang2.cc block_csh_lang2.cc block_csh_lang.cc \
            block_lang.h block_lang2.h block_csh_lang2.h block_csh_lang.h

#pipe lex results in sed, to comment out #line directives referring to "stdout"
block_lang2.h block_lang2.cc: block_lang2.ll
	$(AM_V_GEN)[[ x$(LEX) == x: ]] && cp $(srcdir)/$@ $(notdir $@) || \
	$(LEX) -Pblock_ -t --header-file=block_lang2.h $< | sed 's/^\(#line[ \t]*[0-9]*[ \t]\)\"<stdout>\"/\1\"block_lang2.cc\"/g' >block_lang2.cc

block_csh_lang2.h block_csh_lang2.cc: block_lang2.ll
	$(AM_V_GEN)[[ x$(LEX) == x: ]] && cp $(srcdir)/$@ $(notdir $@) || \
	$(LEX) -Pblockcsh_ -DCOLOR_SYNTAX_HIGHLIGHT -t --header-file=block_csh_lang2.h $< | sed 's/^\(#line[ \t]*[0-9]*[ \t]\)\"<stdout>\"/\1\"block_csh_lang2.cc\"/g' >block_csh_lang2.cc

block_lang.h block_lang.cc: block_lang.yy
	$(AM_V_GEN)[[ x$(BISON) == x: ]] && cp $(srcdir)/$@ $(notdir $@) || \
	$(BISON) --defines=block_lang.h -v -o block_lang.cc -p block_ $<

block_csh_lang.h block_csh_lang.cc: block_lang.yy
	$(AM_V_GEN)[[ x$(BISON) == x: ]] && cp $(srcdir)/$@ $(notdir $@) || \
	{ tmp=`mktemp csh.XXX` && $(BISON) --defines=block_csh_lang.h -v -o $$tmp -p blockcsh_ $< && sed -i "1s/^/#define COLOR_SYNTAX_HIGHLIGHT 1 /" $$tmp && sed -i "/^#line [0-9]* \"$$tmp\"/ s/\"$$tmp\"/\"block_csh_lang.cc\"/" $$tmp && mv $$tmp block_csh_lang.cc; }

block_lang2.o: block_lang2.cc block_lang2.h block_lang.h

block_csh_lang2.o: block_csh_lang2.cc block_csh_lang2.h block_csh_lang.h

block_lang.o: block_lang.cc block_lang2.h block_lang.h

block_csh_lang.o: block_csh_lang.cc block_csh_lang2.h block_csh_lang.h
