﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ChartData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExternalEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MiniEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Msc-generator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MscGenDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MscGenView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OutputView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SrvrItem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PopupList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MscGenConf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CExampleDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ChartData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExternalEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MiniEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Msc-generator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MscGenDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MscGenView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OutputView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SrvrItem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PopupList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MscGenConf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CExampleDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\IToolbar.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\IToolbar256.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\mainfram.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\Msc-generator.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\Msc-generatorDoc.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\Mscgenerator.rc2">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\srvr_inp.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\toolbar1.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\Toolbar256.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="UserImages.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\bmp00001.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\writesmall.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\writelarge.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\main.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\filesmall.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\filelarge.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\buttons.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\PreferencesLarge.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\PreferencesSmall.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\ribbon.mfcribbon-ms">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Msc-generator.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\idr_sigc.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="DPIAware.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\..\Todo.txt" />
  </ItemGroup>
</Project>